# data-analytic-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/google/demo/analytics/: Main.java
src/main/java/com/google/demo/analytics/benchmark/: Benchmark.java  BigQueryBenchmark.java  ExasolBenchmark.java  HiveBenchmark.java  ImpalaBenchmark.java  JDBCBenchmark.java  PrestoBenchmark.java
src/main/java/com/google/demo/analytics/executor/: BigQueryExecutor.java  Executor.java  HiveExecutor.java  JDBCExecutor.java
src/main/java/com/google/demo/analytics/model/: BigQueryUnitResult.java  QueryPackage.java  QueryUnit.java  QueryUnitResult.java
src/main/java/com/google/demo/analytics/util/: StopWatch.java
src/main/java/com/google/demo/analytics/write/: DefaultWriter.java  HDFSWriter.java  Writer.java
src/main/java/com/google/demo/benchmark/: App.java  BigQueryExecutor.java
src/main/resources/: bq-scan-big-table.txt  env.properties  exasol-scan-small-table.txt  hive-scan-small-table.txt  queries.txt
